<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>propAnnotationSetOfFaces</class>
 <widget class="QWidget" name="propAnnotationSetOfFaces">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>120</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>120</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QGroupBox" name="annotationSetOfFaces">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>5</y>
     <width>194</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>set of faces</string>
   </property>
   <widget class="QTextEdit" name="info">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
