<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidgetHistogram</class>
 <widget class="QDockWidget" name="DockWidgetHistogram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>170</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>180</width>
    <height>170</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>524287</width>
    <height>524287</height>
   </size>
  </property>
  <property name="floating">
   <bool>false</bool>
  </property>
  <property name="allowedAreas">
   <set>Qt::BottomDockWidgetArea|Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Histogram</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="dpVision.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>currentItemChanged(QTreeWidgetItem*,QTreeWidgetItem*)</slot>
  <slot>itemClicked(QTreeWidgetItem*,int)</slot>
 </slots>
</ui>
