<RCC>
    <qresource prefix="/">
        <file>icons/HideSelf.ico</file>
        <file>images/dpVision.png</file>
        <file>icons/dpVision.ico</file>
        <file>images/iitis.png</file>
        <file>icons/Copy.ico</file>
        <file>icons/Paste.ico</file>
        <file>icons/Component.ico</file>
        <file>icons/Modify.ico</file>
        <file>icons/Hidden.ico</file>
        <file>icons/Visible.ico</file>
        <file>icons/Erase.ico</file>
        <file>icons/Lock.ico</file>
        <file>icons/Unlock.ico</file>
        <file>icons/Save.ico</file>
        <file>icons/CopyTo.ico</file>
        <file>icons/MoveTo.ico</file>
        <file>icons/VisibleMatrix.ico</file>
        <file>icons/HiddenMatrix.ico</file>
        <file>icons/HiddenKids.ico</file>
        <file>icons/VisibleKids.ico</file>
    </qresource>
</RCC>
