<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VolumetricImageDialog</class>
 <widget class="QDialog" name="VolumetricImageDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>928</width>
    <height>905</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Load TK image set</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="leftLayout">
     <item alignment="Qt::AlignLeft">
      <widget class="QWidget" name="horizontalWidget_2" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>9</number>
        </property>
        <item>
         <widget class="QToolButton" name="toolButton_2">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="imageLabelWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>717</width>
             <height>796</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="imageWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="horizontalWidget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>slice:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="horizontalSlider">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="maximum">
              <number>999</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="rightLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>View properties</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_17">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>plane: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="viewPlaneCombo">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>XY</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>YZ</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ZX</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="fitCheckBox">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>resize to fit</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="convFilterButton">
          <property name="text">
           <string>Conv. Filter</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="medianGroupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Median filter</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>size:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="medianFilterSizeSpinBox">
          <property name="singleStep">
           <number>2</number>
          </property>
          <property name="value">
           <number>3</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="treshGroupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>110</height>
        </size>
       </property>
       <property name="title">
        <string>Treshold</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>L:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="treshSlider">
            <property name="toolTip">
             <string>lower treshold</string>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="lowerTresh">
            <property name="toolTip">
             <string>lower treshold</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>65535</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>U:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="upTreshSlider">
            <property name="toolTip">
             <string>upper treshold</string>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="upperTresh">
            <property name="toolTip">
             <string>upper treshold</string>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>65535</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="selGroupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>120</height>
        </size>
       </property>
       <property name="title">
        <string>Selection</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <widget class="QSpinBox" name="selLeft">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="selTop">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>40</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="selRight">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="selBottom">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>90</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Top - Left</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Bottom - Right</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>42</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>X:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>93</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>X:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>43</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Y:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>94</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Y:</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="voxelGroupBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>150</height>
        </size>
       </property>
       <property name="title">
        <string>Voxel size:</string>
       </property>
       <widget class="QCheckBox" name="xyzCheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Same size in all directions</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>X:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="VoxXedit">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0.00865048</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="VoxYedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>70</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0.00865048</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Y:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="VoxZedit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>100</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0.00865048</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>100</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Z:</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="decGroupBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string>Decimation</string>
       </property>
       <widget class="QLabel" name="label_7">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Data thinning:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="thinningCombo_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Every second</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Every fourth</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Every eighth</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>161</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string>If you don't need information about voxels that lie inside structures, you can filter them out at data load time. This will significantly reduce the amount of memory used. This feature only works if you have enabled thresholding and the threshold is greater than zero.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cleanCheckBox_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Try to remove internal voxels</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QPushButton" name="createVolTKbutton">
          <property name="text">
           <string>create VolTK structure</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cancelButton">
          <property name="text">
           <string>abort</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="okButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Continue load data</string>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>VolumetricImageDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>VolumetricImageDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treshSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>VolumetricImageDialog</receiver>
   <slot>onTreshValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>701</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>upTreshSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>VolumetricImageDialog</receiver>
   <slot>onUpperTreshValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>764</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selLeft</sender>
   <signal>valueChanged(int)</signal>
   <receiver>VolumetricImageDialog</receiver>
   <slot>onSelLeftEdited(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1102</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selRight</sender>
   <signal>valueChanged(int)</signal>
   <receiver>VolumetricImageDialog</receiver>
   <slot>onSelRightEdited(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1102</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selTop</sender>
   <signal>valueChanged(int)</signal>
   <receiver>VolumetricImageDialog</receiver>
   <slot>onSelTopEdited(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1182</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selBottom</sender>
   <signal>valueChanged(int)</signal>
   <receiver>VolumetricImageDialog</receiver>
   <slot>onSelBottomEdited(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1182</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lowerTresh</sender>
   <signal>valueChanged(int)</signal>
   <receiver>VolumetricImageDialog</receiver>
   <slot>onLowerTreshEdited(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1102</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>upperTresh</sender>
   <signal>valueChanged(int)</signal>
   <receiver>VolumetricImageDialog</receiver>
   <slot>onUpperTreshEdited(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1182</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewPlaneCombo</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>VolumetricImageDialog</receiver>
   <slot>onViewPlaneChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>convFilterButton</sender>
   <signal>clicked()</signal>
   <receiver>VolumetricImageDialog</receiver>
   <slot>onConvFilterBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>createVolTKbutton</sender>
   <signal>clicked()</signal>
   <receiver>VolumetricImageDialog</receiver>
   <slot>onCreateVolTKStructureBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1136</x>
     <y>776</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fitCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>VolumetricImageDialog</receiver>
   <slot>onFitCheckBox(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>681</x>
     <y>860</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>VolumetricImageDialog</receiver>
   <slot>onSliderValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>852</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>874</y>
    </hint>
    <hint type="destinationlabel">
     <x>700</x>
     <y>874</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>874</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>874</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onSliderValueChanged(int)</slot>
  <slot>onFitCheckBox(int)</slot>
  <slot>onTreshValueChanged(int)</slot>
  <slot>onTreshCheckBox(int)</slot>
  <slot>onUpperTreshValueChanged(int)</slot>
  <slot>onSelLeftEdited(int)</slot>
  <slot>onSelRightEdited(int)</slot>
  <slot>onSelTopEdited(int)</slot>
  <slot>onSelBottomEdited(int)</slot>
  <slot>onLowerTreshEdited(int)</slot>
  <slot>onUpperTreshEdited(int)</slot>
  <slot>onViewPlaneChanged(QString)</slot>
  <slot>onDispBitsChanged(QString)</slot>
  <slot>onConvFilterBtn()</slot>
  <slot>onCreateVolTKStructureBtn()</slot>
 </slots>
</ui>
